{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "STableConnectionStrings": "server=LAPTOP-OOS7IVTU\\MANASSQLSERVER;Database=STableDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
